= Host-specific information ====================================================
$> hostname; uname -msr
lab2r3s9.42abudhabi.ae
Darwin 19.6.0 x86_64
$> date
Wed Aug 18 21:24:00 +04 2021
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.42abudhabi.ae:vogsphere/intra-uuid-9591d9f6-d24b-452e-acbb-c2ccf537f971-3731945

= Git history ==================================================================
$> git -C /tmp/tmpY47BdG/user log --pretty='%H - %an, %ad : %s'
192b76d8db53356fa68e3b1e9d50af5e105dfdc7 - Mariam Alzaabi, Wed Aug 18 19:56:42 2021 +0400 : c05

= Collected files ==========================================
$> ls -lAR /tmp/tmpY47BdG/user
total 8
-rw-r--r--  1 root  wheel  719 Aug 18 21:24 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   96 Aug 18 21:24 ex00
drwxr-xr-x  3 root  wheel   96 Aug 18 21:24 ex01
drwxr-xr-x  3 root  wheel   96 Aug 18 21:24 ex02
drwxr-xr-x  3 root  wheel   96 Aug 18 21:24 ex03
drwxr-xr-x  3 root  wheel   96 Aug 18 21:24 ex04
drwxr-xr-x  3 root  wheel   96 Aug 18 21:24 ex05
drwxr-xr-x  3 root  wheel   96 Aug 18 21:24 ex06
drwxr-xr-x  3 root  wheel   96 Aug 18 21:24 ex07

/tmp/tmpY47BdG/user/ex00:
total 8
-rw-r--r--  1 root  wheel  1130 Aug 18 21:24 ft_iterative_factorial.c

/tmp/tmpY47BdG/user/ex01:
total 8
-rw-r--r--  1 root  wheel  1075 Aug 18 21:24 ft_recursive_factorial.c

/tmp/tmpY47BdG/user/ex02:
total 8
-rw-r--r--  1 root  wheel  1098 Aug 18 21:24 ft_iterative_power.c

/tmp/tmpY47BdG/user/ex03:
total 8
-rw-r--r--  1 root  wheel  1090 Aug 18 21:24 ft_recursive_power.c

/tmp/tmpY47BdG/user/ex04:
total 8
-rw-r--r--  1 root  wheel  1116 Aug 18 21:24 ft_fibonacci.c

/tmp/tmpY47BdG/user/ex05:
total 8
-rw-r--r--  1 root  wheel  1184 Aug 18 21:24 ft_sqrt.c

/tmp/tmpY47BdG/user/ex06:
total 8
-rw-r--r--  1 root  wheel  1070 Aug 18 21:24 ft_is_prime.c

/tmp/tmpY47BdG/user/ex07:
total 8
-rw-r--r--  1 root  wheel  1198 Aug 18 21:24 ft_find_next_prime.c

= ex00 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_iterative_factorial.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main_crash.c ft_iterative_factorial.c -o 2qpm3fqfrprfsrxab2qnj8go

$> ulimit -s 100; ./2qpm3fqfrprfsrxab2qnj8go
success

$> gcc -Wextra -Wall -Werror main.c ft_iterative_factorial.c -o 2qpm3fqfrprfsrxab2qnj8go

$> ./2qpm3fqfrprfsrxab2qnj8go
Factorial -46 = 0
Factorial 0 = 1
Factorial 1 = 1
Factorial 2 = 2
Factorial 12 = 479001600
Factorial 3 = 6
Factorial 4 = 24
Factorial 5 = 120
Factorial 6 = 720
Factorial 8 = 40320
Factorial 9 = 362880
Factorial 10 = 3628800
Factorial 11 = 39916800

$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
OK
Grade: 5

= ex01 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_recursive_factorial.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main_crash.c ft_recursive_factorial.c -o 9w1etrccis93xb0gar0pale4

$> ulimit -s 100; ./9w1etrccis93xb0gar0pale4
/bin/sh: line 1:  8672 Segmentation fault: 11  ./9w1etrccis93xb0gar0pale4

$> gcc -Wextra -Wall -Werror main.c ft_recursive_factorial.c -o 9w1etrccis93xb0gar0pale4

$> ./9w1etrccis93xb0gar0pale4
Factorial -27 = 0
Factorial 0 = 1
Factorial 1 = 1
Factorial 2 = 2
Factorial 12 = 479001600
Factorial 4 = 24
Factorial 5 = 120
Factorial 6 = 720
Factorial 7 = 5040
Factorial 8 = 40320
Factorial 9 = 362880
Factorial 10 = 3628800
Factorial 11 = 39916800

$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
OK
Grade: 5

= ex02 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_iterative_power.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_iterative_power.c main_crash.c -o j4tq6b3glles45lzh9xtpkcu

$> ./j4tq6b3glles45lzh9xtpkcu
Done

$> gcc -Wextra -Wall -Werror ft_iterative_power.c main.c -o j4tq6b3glles45lzh9xtpkcu

$> ./j4tq6b3glles45lzh9xtpkcu
-21 ^ -1066 = 0
0 ^ 0 = 1
-3598 ^ 0 = 1
-4033 ^ 1 = -4033
0 ^ 3 = 0
3 ^ 4 = 81
4 ^ 5 = 1024
5 ^ 6 = 15625
-8 ^ 7 = -2097152
-4 ^ 8 = 65536
-2 ^ 10 = 1024

$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
OK
Grade: 10

= ex03 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_recursive_power.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_recursive_power.c main_crash.c -o gv6p4ootn63psmmw4nts74ey

$> ulimit -s 8192; ./gv6p4ootn63psmmw4nts74ey
$> gcc -Wextra -Wall -Werror ft_recursive_power.c main.c -o gv6p4ootn63psmmw4nts74ey

$> ./gv6p4ootn63psmmw4nts74ey
-1918 ^ -229 = 0
0 ^ 0 = 1
-2116 ^ 0 = 1
390 ^ 1 = 390
4 ^ 2 = 16
5 ^ 3 = 125
7 ^ 4 = 2401
-8 ^ 5 = -32768
-6 ^ 7 = -279936
-3 ^ 9 = -19683
-1 ^ 10 = 1

$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
OK
Grade: 10

= ex04 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_fibonacci.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_fibonacci.c main_crash.c -o e2p9dn8i10x2qt952ibjiud7

$> ulimit -s 100; ./e2p9dn8i10x2qt952ibjiud7
/bin/sh: line 1:  8855 Segmentation fault: 11  ./e2p9dn8i10x2qt952ibjiud7

$> gcc -Wextra -Wall -Werror ft_fibonacci.c main.c -o e2p9dn8i10x2qt952ibjiud7

$> ./e2p9dn8i10x2qt952ibjiud7
fibonacci of -1661 is -1
fibonacci of 0 is 0
fibonacci of 1 is 1
fibonacci of 2 is 1
fibonacci of 3 is 2
fibonacci of 17 is 1597
fibonacci of 19 is 4181

$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
OK
Grade: 10

= ex05 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_sqrt.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_sqrt.c -o user_exe

= Test 1 ===================================================
$> ./ohpcidabuvqmtbhncxxdwpq1
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex06 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_is_prime.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_is_prime.c main.c -o user_exe

= Test 1 ===================================================
$> ./7i1vzwg4cphej6sq0rdeuxp5
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 10

= ex07 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_find_next_prime.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_find_next_prime.c main.c -o user_exe

= Test 1 ===================================================
$> ./uh1iuq35biyv3hg2aomyzak5
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 20

= ex08 =========================================================================
Nothing turned in
Grade: 0

= Final grade: 80 ==============================================================