= Host-specific information ====================================================
$> hostname; uname -msr
lab1r5s14.42abudhabi.ae
Darwin 19.6.0 x86_64
$> date
Thu Aug 26 00:32:51 +04 2021
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.42abudhabi.ae:vogsphere/intra-uuid-fac07638-1009-4b3e-b405-941afd284056-3748561

= Git history ==================================================================
$> git -C /tmp/tmplPTxBU/user log --pretty='%H - %an, %ad : %s'
df675b797dbd0a86a76de4cbc97ae96362598890 - Mariam Alzaabi, Wed Aug 25 21:49:51 2021 +0400 : C11

= Collected files ==========================================
$> ls -lAR /tmp/tmplPTxBU/user
total 8
-rw-r--r--  1 root  wheel  474 Aug 26 00:32 __GIT_HISTORY
drwxr-xr-x  3 root  wheel   96 Aug 26 00:32 ex00
drwxr-xr-x  3 root  wheel   96 Aug 26 00:32 ex01
drwxr-xr-x  3 root  wheel   96 Aug 26 00:32 ex02
drwxr-xr-x  3 root  wheel   96 Aug 26 00:32 ex03
drwxr-xr-x  3 root  wheel   96 Aug 26 00:32 ex04

/tmp/tmplPTxBU/user/ex00:
total 8
-rw-r--r--  1 root  wheel  1016 Aug 26 00:32 ft_foreach.c

/tmp/tmplPTxBU/user/ex01:
total 8
-rw-r--r--  1 root  wheel  1130 Aug 26 00:32 ft_map.c

/tmp/tmplPTxBU/user/ex02:
total 8
-rw-r--r--  1 root  wheel  1044 Aug 26 00:32 ft_any.c

/tmp/tmplPTxBU/user/ex03:
total 8
-rw-r--r--  1 root  wheel  1082 Aug 26 00:32 ft_count_if.c

/tmp/tmplPTxBU/user/ex04:
total 8
-rw-r--r--  1 root  wheel  1424 Aug 26 00:32 ft_is_sort.c

= ex00 =========================================================================
$> /usr/bin/norminette  ft_foreach.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_foreach.c -o user_exe

$> gcc -Wextra -Wall -Werror main.c ft_foreach.c -o ref_exe

= Test 1 ===================================================
$> ./plvf0bw5u7h2uuwnetfgn79m "400783" "298387" "249797"
$> ./plvf0bw5u7h2uuwnetfgn79m "400783" "298387" "249797"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./tk7u8689tybohaku6rwrgbnd "85538" "215198" "-46309" "-353593"
$> ./tk7u8689tybohaku6rwrgbnd "85538" "215198" "-46309" "-353593"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./dnryerreh8fxiu2b2eb316t4 "136506" "141558" "404365" "-173745" "-165594" "-360655" "89434" "-373824" "-230205" "35385" "-415439" "326938" "-382624" "81684" "390560" "-1304" "352789"
$> ./dnryerreh8fxiu2b2eb316t4 "136506" "141558" "404365" "-173745" "-165594" "-360655" "89434" "-373824" "-230205" "35385" "-415439" "326938" "-382624" "81684" "390560" "-1304" "352789"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./k65s38jrv7dr5i4gfkodxju3 "287461" "-375964" "-200429" "362456" "-196301" "-364018" "316422" "-415060" "300099"
$> ./k65s38jrv7dr5i4gfkodxju3 "287461" "-375964" "-200429" "362456" "-196301" "-364018" "316422" "-415060" "300099"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./mh8142amhgwta3br6d7wosh3 "72707" "192616"
$> ./mh8142amhgwta3br6d7wosh3 "72707" "192616"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./57zckafdfysaquowh3oji4v3 "87809" "-27853" "-4169" "13860"
$> ./57zckafdfysaquowh3oji4v3 "87809" "-27853" "-4169" "13860"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./3dtkyudc6yh3fey7x9z2pihr "-405967" "-383075" "-320476" "146540" "-364636"
$> ./3dtkyudc6yh3fey7x9z2pihr "-405967" "-383075" "-320476" "146540" "-364636"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./p0gladuuz75sm1w1msdo69fc "-179906" "142047" "419628" "-65906" "112113" "-337092" "129319" "-241318" "-354466"
$> ./p0gladuuz75sm1w1msdo69fc "-179906" "142047" "419628" "-65906" "112113" "-337092" "129319" "-241318" "-354466"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./j7ubxtsj8ncoztwz0x41s17b "135658" "-32465" "424220" "377078" "-32064" "327962"
$> ./j7ubxtsj8ncoztwz0x41s17b "135658" "-32465" "424220" "377078" "-32064" "327962"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./jwmpyjpi6qfx1nxztzyyqbnx "-140097" "359305" "-402620" "-412254" "128699" "190005" "-22102"
$> ./jwmpyjpi6qfx1nxztzyyqbnx "-140097" "359305" "-402620" "-412254" "128699" "190005" "-22102"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./qs62zvc480egrx0tqpfycbc9
$> ./qs62zvc480egrx0tqpfycbc9
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 10

= ex01 =========================================================================
$> /usr/bin/norminette  ft_map.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_map.c main.c -o user_exe

$> gcc -Wextra -Wall -Werror ft_map.c main.c -o ref_exe

= Test 1 ===================================================
$> ./pffkm0oigm5nitf24eryo8pf
$> ./pffkm0oigm5nitf24eryo8pf
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./i7wehplof9lixr63ec3g48xw "-302886" "-22498"
$> ./i7wehplof9lixr63ec3g48xw "-302886" "-22498"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./co5dvlghwjqg585bzjfievow "-176108" "-135108" "-330669" "-189430" "-250332" "308639" "-227738" "367554" "-162613" "-66327" "-292107"
$> ./co5dvlghwjqg585bzjfievow "-176108" "-135108" "-330669" "-189430" "-250332" "308639" "-227738" "367554" "-162613" "-66327" "-292107"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./0c096dqqg64i06vh3mq4gqzf "422927" "-283925" "13803" "-120886" "-314375" "-304283" "187081"
$> ./0c096dqqg64i06vh3mq4gqzf "422927" "-283925" "13803" "-120886" "-314375" "-304283" "187081"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./wgqp9pxwnuhgs67o5e37khxq "325063"
$> ./wgqp9pxwnuhgs67o5e37khxq "325063"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./z75k2wizya2pkzwvwfimmvnh "390395" "316239" "156831" "30820" "280041" "55438" "-413675" "-132555" "418966" "-70340" "-143268" "34922" "97431" "124978" "-222964"
$> ./z75k2wizya2pkzwvwfimmvnh "390395" "316239" "156831" "30820" "280041" "55438" "-413675" "-132555" "418966" "-70340" "-143268" "34922" "97431" "124978" "-222964"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./hdztfhxiyuofqi6cdhwto4wi "418861" "-422826" "382219" "-211353" "-299283" "203051" "-220120" "-64437" "-19459"
$> ./hdztfhxiyuofqi6cdhwto4wi "418861" "-422826" "382219" "-211353" "-299283" "203051" "-220120" "-64437" "-19459"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./105kqz5q32ijj2o6geqyseay "-208052" "286319" "-208315" "-319525" "137974" "374847" "398390"
$> ./105kqz5q32ijj2o6geqyseay "-208052" "286319" "-208315" "-319525" "137974" "374847" "398390"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./xx624o88t3pve62shv4oon98 "-42331" "159266" "-238843" "21326" "-383722" "183135" "250015" "-94752" "-334354" "202920" "-148528" "-159141"
$> ./xx624o88t3pve62shv4oon98 "-42331" "159266" "-238843" "21326" "-383722" "183135" "250015" "-94752" "-334354" "202920" "-148528" "-159141"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./lj9ec0zwwdbvvl4553ghxk1j "320068" "-192087" "71315" "-23000" "59700" "-101906" "50426" "238701" "238946" "243010" "307037" "46040" "413802" "177946" "265772" "134047" "219096" "-9630"
$> ./lj9ec0zwwdbvvl4553ghxk1j "320068" "-192087" "71315" "-23000" "59700" "-101906" "50426" "238701" "238946" "243010" "307037" "46040" "413802" "177946" "265772" "134047" "219096" "-9630"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./ccx8t6ymqugnv644pfm3okdu "-112007" "-212535" "-181718"
$> ./ccx8t6ymqugnv644pfm3okdu "-112007" "-212535" "-181718"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 10

= ex02 =========================================================================
$> /usr/bin/norminette  ft_any.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_any.c main.c -o user_exe
ft_any.c:20:12: error: incompatible integer to pointer conversion passing 'int' to parameter of type 'char *' [-Werror,-Wint-conversion]
                if ((*f)(tab[i] != 0))
                         ^~~~~~~~~~~
1 error generated.

Could not compile 'user_exe'
Grade: 0

= ex03 =========================================================================
$> /usr/bin/norminette  ft_count_if.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_count_if.c -o user_exe

$> gcc -Wextra -Wall -Werror main.c ft_count_if.c -o ref_exe

= Test 1 ===================================================
$> ./pq6zodvi937jms053yta52yd
$> ./pq6zodvi937jms053yta52yd
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./crv5gvzr58e5yzly8gmlvai6 "3qSajx0m1lX" "jtdqOs7aD" "JhiuRQD" "kqAB" "Q" "A9JLoUd" "lTKVc6" "A" "Noc05" "pK3vmi" "sQXnPNWjKe" "TH" "uV7h8EaF2" "g2CkovfyM" "k9fU0BAK3hJ" "iI7tHOujvx"
$> ./crv5gvzr58e5yzly8gmlvai6 "3qSajx0m1lX" "jtdqOs7aD" "JhiuRQD" "kqAB" "Q" "A9JLoUd" "lTKVc6" "A" "Noc05" "pK3vmi" "sQXnPNWjKe" "TH" "uV7h8EaF2" "g2CkovfyM" "k9fU0BAK3hJ" "iI7tHOujvx"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./f55rtc556494wl1rvdbdfjfl "ptLICOXm7rxh" "z0sPMko" "6RT3Q0gnxZ" "Hb9rc7a3qZN" "AZ5Pl1xbdvfr" "dw" "ZT6" "rlyViDumQpk2" "sd0zv" "MY5" "srMfDXHG4h"
$> ./f55rtc556494wl1rvdbdfjfl "ptLICOXm7rxh" "z0sPMko" "6RT3Q0gnxZ" "Hb9rc7a3qZN" "AZ5Pl1xbdvfr" "dw" "ZT6" "rlyViDumQpk2" "sd0zv" "MY5" "srMfDXHG4h"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./dcfxze7gshhvsoj45p7kcsv0 "dlHrjG1U" "CUKOcywdEBT" "AQLyNx" "iWsAhyV4v" "pzwb9JUKo" "f8XZQ" "9U" "dfgx3CFWIJo0" "Rf8UN4yXBbW" "C" "jMNt" "FjrhpJSq2" "iZAmXw0hyp" "vCzjHMy" "GkTc0ZIS" "I6MtXHBjRN" "3Wgj" "X" "GE35eoM8q"
$> ./dcfxze7gshhvsoj45p7kcsv0 "dlHrjG1U" "CUKOcywdEBT" "AQLyNx" "iWsAhyV4v" "pzwb9JUKo" "f8XZQ" "9U" "dfgx3CFWIJo0" "Rf8UN4yXBbW" "C" "jMNt" "FjrhpJSq2" "iZAmXw0hyp" "vCzjHMy" "GkTc0ZIS" "I6MtXHBjRN" "3Wgj" "X" "GE35eoM8q"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./3tcpto3n1r0117cgcnz23ozg "PIpH" "rftLau5" "w5j" "f" "NdhF" "i" "dHIx0t4" "gOYtLXzyf3V" "MOG5" "qbCwT6iHVtP" "imYxQHLFdV5z"
$> ./3tcpto3n1r0117cgcnz23ozg "PIpH" "rftLau5" "w5j" "f" "NdhF" "i" "dHIx0t4" "gOYtLXzyf3V" "MOG5" "qbCwT6iHVtP" "imYxQHLFdV5z"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./aw4wtbpoqq7mflmiec2htxys "fdIXThgntF8" "D5xNV" "wr0FN" "2M" "qUuz"
$> ./aw4wtbpoqq7mflmiec2htxys "fdIXThgntF8" "D5xNV" "wr0FN" "2M" "qUuz"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./qltdin6ysx0unlorcwozwep4 "w2UiJ" "f" "G4lODEFAc"
$> ./qltdin6ysx0unlorcwozwep4 "w2UiJ" "f" "G4lODEFAc"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./zdvgyecc1qjjdop187skdulp "IG6UPQ" "9sEXRUWQo7" "9Wfc7axM0A" "izc" "ylhA" "sCXfO" "cVvdDX" "oHWI6S"
$> ./zdvgyecc1qjjdop187skdulp "IG6UPQ" "9sEXRUWQo7" "9Wfc7axM0A" "izc" "ylhA" "sCXfO" "cVvdDX" "oHWI6S"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./qwkj8qsmcnyit3i7eg0v7v9z "lRn0" "6E" "MaDOt0AP4" "9LB1XzDOZH" "9g6LA"
$> ./qwkj8qsmcnyit3i7eg0v7v9z "lRn0" "6E" "MaDOt0AP4" "9LB1XzDOZH" "9g6LA"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./32knqbo4m66g7z8n26m63n3w "rUfaBQsRC" "Iru" "HziAw" "Za" "adhSZLrCOgnB" "01IYoLrVvB" "9MJ" "L" "I0yBV6oglRC" "20x6fG1pdZH" "k" "uAyXC63" "2BQeH"
$> ./32knqbo4m66g7z8n26m63n3w "rUfaBQsRC" "Iru" "HziAw" "Za" "adhSZLrCOgnB" "01IYoLrVvB" "9MJ" "L" "I0yBV6oglRC" "20x6fG1pdZH" "k" "uAyXC63" "2BQeH"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./eh6xwz6lg0ohqmdytdvf403m "JbEWDGT" "W7g9Lo" "K8O4eGTI" "qxg6vKr0" "A4oKFi" "id693SYs" "W4R7bdO" "4a" "JyQ" "9fjMmSoWYA" "sbg" "2pE38HRil6e9" "5"
$> ./eh6xwz6lg0ohqmdytdvf403m "JbEWDGT" "W7g9Lo" "K8O4eGTI" "qxg6vKr0" "A4oKFi" "id693SYs" "W4R7bdO" "4a" "JyQ" "9fjMmSoWYA" "sbg" "2pE38HRil6e9" "5"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 10

= ex04 =========================================================================
$> /usr/bin/norminette  ft_is_sort.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_is_sort.c -o user_exe

$> gcc -Wextra -Wall -Werror main.c ft_is_sort.c -o ref_exe

= Test 1 ===================================================
$> ./bpf3x9tnpthfersir9agfwyz
$> ./bpf3x9tnpthfersir9agfwyz
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./gzc8fcse3nkkbhyj0dx0603v "-262101"
$> ./gzc8fcse3nkkbhyj0dx0603v "-262101"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./tbmy8h3ecrtholsqhbsniuon  1 2 2 2 3 3 4 5 6 6 6 6 7
$> ./tbmy8h3ecrtholsqhbsniuon  1 2 2 2 3 3 4 5 6 6 6 6 7
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./9qwae56pjbs02avtjczab9wd  1 2 2 2 3 3 4 5 6 6 6 6 7 7 7 7 7 7 7 7 7 7
$> ./9qwae56pjbs02avtjczab9wd  1 2 2 2 3 3 4 5 6 6 6 6 7 7 7 7 7 7 7 7 7 7
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./mcyvcaj5jcp7ycpb0aezfuqf  7 7 7 7 6 6 6 6 5 5 4 3 3 3 3 3 3 3 2 2 2 2 2 1 1 1
$> ./mcyvcaj5jcp7ycpb0aezfuqf  7 7 7 7 6 6 6 6 5 5 4 3 3 3 3 3 3 3 2 2 2 2 2 1 1 1
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./zfnkcc1i48ocjdcba5no9fcz "-418338" "-414718" "-410468" "-410204" "-408490" "-377523" "-358392" "-350137" "-342708" "-317160" "-289439" "-264593" "-255120" "-250556" "-227728" "-222852" "-220072" "-155168" "-146862" "-132618" "-128790" "-126032" "-119689" "-117913" "-116054" "-115148" "-114567" "-105955" "-101141" "-73459" "-69363" "-65818" "-36607" "-18412" "-1221" "2413" "14285" "18639" "22154" "38142" "47792" "48000" "60324" "63296" "65961" "72862" "73806" "77844" "78540" "105562" "112871" "117786" "121017" "126654" "132910" "138675" "162471" "177013" "184713" "192227" "197136" "234321" "249605" "263146" "278229" "282433" "285977" "302650" "314533" "315260" "325775" "334393" "342293" "359698" "374963" "387944" "392113" "405895" "411765" "415258" "418663" "419004"
$> ./zfnkcc1i48ocjdcba5no9fcz "-418338" "-414718" "-410468" "-410204" "-408490" "-377523" "-358392" "-350137" "-342708" "-317160" "-289439" "-264593" "-255120" "-250556" "-227728" "-222852" "-220072" "-155168" "-146862" "-132618" "-128790" "-126032" "-119689" "-117913" "-116054" "-115148" "-114567" "-105955" "-101141" "-73459" "-69363" "-65818" "-36607" "-18412" "-1221" "2413" "14285" "18639" "22154" "38142" "47792" "48000" "60324" "63296" "65961" "72862" "73806" "77844" "78540" "105562" "112871" "117786" "121017" "126654" "132910" "138675" "162471" "177013" "184713" "192227" "197136" "234321" "249605" "263146" "278229" "282433" "285977" "302650" "314533" "315260" "325775" "334393" "342293" "359698" "374963" "387944" "392113" "405895" "411765" "415258" "418663" "419004"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./79zvezts9wb743yx4njon740 "-350117" "-328467" "-201854" "-163140" "-120391" "10128" "17353" "213494" "336233" "337144" "364946"
$> ./79zvezts9wb743yx4njon740 "-350117" "-328467" "-201854" "-163140" "-120391" "10128" "17353" "213494" "336233" "337144" "364946"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./17tjp04qrx1zovmm2esmjuaw "-324632" "-306891" "-293030" "-281738" "-276785" "-270029" "-268716" "-263315" "-252762" "-248986" "-220583" "-219384" "-216941" "-203450" "-188592" "-184648" "-176726" "-161232" "-150324" "-141418" "-137953" "-122654" "-118685" "-99545" "-48906" "-46523" "-42295" "-13787" "12838" "29843" "47788" "100714" "125332" "135622" "171176" "184029" "255153" "258973" "266584" "272984" "286906" "302230" "339740" "355238" "364251" "405422" "407687"
$> ./17tjp04qrx1zovmm2esmjuaw "-324632" "-306891" "-293030" "-281738" "-276785" "-270029" "-268716" "-263315" "-252762" "-248986" "-220583" "-219384" "-216941" "-203450" "-188592" "-184648" "-176726" "-161232" "-150324" "-141418" "-137953" "-122654" "-118685" "-99545" "-48906" "-46523" "-42295" "-13787" "12838" "29843" "47788" "100714" "125332" "135622" "171176" "184029" "255153" "258973" "266584" "272984" "286906" "302230" "339740" "355238" "364251" "405422" "407687"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./6srik8wtuy2fe9uwdh7pld17 "-417584" "-401274" "-395528" "-385940" "-385901" "-370293" "-357701" "-357187" "-347066" "-333461" "-329551" "-320784" "-319779" "-319299" "-309423" "-293447" "-291519" "-282389" "-278221" "-261460" "-258421" "-257017" "-254649" "-238800" "-224039" "-218058" "-207433" "-188377" "-177288" "-175878" "-173544" "-171906" "-169320" "-169114" "-141506" "-133084" "-106241" "-102152" "-74026" "-64905" "-63683" "-62310" "-62219" "-16752" "-9029" "-8559" "-7551" "16130" "31182" "31294" "35358" "39203" "59817" "64126" "67257" "78495" "79455" "101143" "107439" "108780" "112590" "113289" "125985" "132545" "133027" "140019" "155372" "157670" "178450" "185205" "200812" "217250" "224131" "235172" "240137" "257329" "268380" "281194" "291883" "298644" "300142" "308445" "309215" "309509" "314657" "331511" "340956" "342346" "359478" "371664" "382585" "395639" "397648" "402987" "412989" "413368" "415446"
$> ./6srik8wtuy2fe9uwdh7pld17 "-417584" "-401274" "-395528" "-385940" "-385901" "-370293" "-357701" "-357187" "-347066" "-333461" "-329551" "-320784" "-319779" "-319299" "-309423" "-293447" "-291519" "-282389" "-278221" "-261460" "-258421" "-257017" "-254649" "-238800" "-224039" "-218058" "-207433" "-188377" "-177288" "-175878" "-173544" "-171906" "-169320" "-169114" "-141506" "-133084" "-106241" "-102152" "-74026" "-64905" "-63683" "-62310" "-62219" "-16752" "-9029" "-8559" "-7551" "16130" "31182" "31294" "35358" "39203" "59817" "64126" "67257" "78495" "79455" "101143" "107439" "108780" "112590" "113289" "125985" "132545" "133027" "140019" "155372" "157670" "178450" "185205" "200812" "217250" "224131" "235172" "240137" "257329" "268380" "281194" "291883" "298644" "300142" "308445" "309215" "309509" "314657" "331511" "340956" "342346" "359478" "371664" "382585" "395639" "397648" "402987" "412989" "413368" "415446"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./quyn1prqe1k2jv2ytcssgqn8 "-416420" "-406993" "-376789" "-365598" "-332538" "-317672" "-309690" "-287266" "-282624" "-252423" "-248371" "-244240" "-235018" "-222323" "-141935" "-138830" "-120705" "-99238" "-84254" "-64055" "-30690" "-117" "8721" "35384" "97774" "109061" "134869" "140024" "157540" "158930" "182725" "197468" "253295" "256384" "279884" "285417" "292671" "301612" "318720" "342230" "342401" "359103" "382618" "386909" "402163" "412268"
$> ./quyn1prqe1k2jv2ytcssgqn8 "-416420" "-406993" "-376789" "-365598" "-332538" "-317672" "-309690" "-287266" "-282624" "-252423" "-248371" "-244240" "-235018" "-222323" "-141935" "-138830" "-120705" "-99238" "-84254" "-64055" "-30690" "-117" "8721" "35384" "97774" "109061" "134869" "140024" "157540" "158930" "182725" "197468" "253295" "256384" "279884" "285417" "292671" "301612" "318720" "342230" "342401" "359103" "382618" "386909" "402163" "412268"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./lbrl14blxv6wbqup70085r2q "-200842" "-222630" "-230498" "372718" "51831" "310450" "32627" "-85814" "361789" "18455" "-199076" "-345690" "40512" "16952" "187834" "328858" "-121400" "357358" "320962" "-63606" "305681" "74646" "86864" "394084" "-169593" "199697" "385751" "-278207" "-48376" "4091" "-341161" "193187" "-186896" "386607" "-74172" "228404" "184804" "380611" "332560" "-5706" "32386" "-149824" "-6427" "-352690" "166252" "112267" "-274300" "205079" "-226411" "136108" "-193383" "205115" "276846" "64495" "-306094" "-369009" "-147278" "319584" "85770" "144719" "410776" "28004" "-421363" "-369097"
$> ./lbrl14blxv6wbqup70085r2q "-200842" "-222630" "-230498" "372718" "51831" "310450" "32627" "-85814" "361789" "18455" "-199076" "-345690" "40512" "16952" "187834" "328858" "-121400" "357358" "320962" "-63606" "305681" "74646" "86864" "394084" "-169593" "199697" "385751" "-278207" "-48376" "4091" "-341161" "193187" "-186896" "386607" "-74172" "228404" "184804" "380611" "332560" "-5706" "32386" "-149824" "-6427" "-352690" "166252" "112267" "-274300" "205079" "-226411" "136108" "-193383" "205115" "276846" "64495" "-306094" "-369009" "-147278" "319584" "85770" "144719" "410776" "28004" "-421363" "-369097"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./rpsft9yyv2y5fhur9hks2hne "11131" "-415238" "-186771" "-393253" "218094" "-354775" "144106" "111459" "375217" "43418" "80872" "-43851" "-324415" "180208" "223375" "-197594" "13346" "-232708" "-69034" "184705" "-38417" "-33027" "146971" "-172580" "-97913" "-63407" "-27472" "363765" "20625" "178519" "-293955" "268379" "-353531" "316847" "-100721" "155532" "354069" "-165004" "73118" "-225136" "-379199" "-112088" "-352079" "-33432" "-99244" "120190" "391341" "-132051" "-383194" "221134" "-278704" "76518" "-258877" "278324" "159106" "-169029" "214293" "320755" "-237963" "85902" "72101" "-383373" "66188" "-336801" "117993" "276558" "143661" "-59626" "352746" "-400339" "3122" "229734" "254536" "281561" "16287" "-399946" "39130" "-256270" "44014" "-303882" "212666" "-398271" "28115" "-299905" "-50635" "230383" "-122206" "-2110" "-283899" "390865" "-299090" "78196" "200378" "397757" "-3154" "228491" "-375170" "7367" "352920" "359300" "408416" "347054" "-244080" "-49028" "-419228" "284669"
  "192583" "-254467" "236086" "319060" "357363" "256439" "-69996" "-314382" "217827" "64765" "94091" "50195" "390323" "213051" "146651" "-78847" "-4816" "205576" "279127" "281994" "155064" "225773" "103441" "-62417"
$> ./rpsft9yyv2y5fhur9hks2hne "11131" "-415238" "-186771" "-393253" "218094" "-354775" "144106" "111459" "375217" "43418" "80872" "-43851" "-324415" "180208" "223375" "-197594" "13346" "-232708" "-69034" "184705" "-38417" "-33027" "146971" "-172580" "-97913" "-63407" "-27472" "363765" "20625" "178519" "-293955" "268379" "-353531" "316847" "-100721" "155532" "354069" "-165004" "73118" "-225136" "-379199" "-112088" "-352079" "-33432" "-99244" "120190" "391341" "-132051" "-383194" "221134" "-278704" "76518" "-258877" "278324" "159106" "-169029" "214293" "320755" "-237963" "85902" "72101" "-383373" "66188" "-336801" "117993" "276558" "143661" "-59626" "352746" "-400339" "3122" "229734" "254536" "281561" "16287" "-399946" "39130" "-256270" "44014" "-303882" "212666" "-398271" "28115" "-299905" "-50635" "230383" "-122206" "-2110" "-283899" "390865" "-299090" "78196" "200378" "397757" "-3154" "228491" "-375170" "7367" "352920" "359300" "408416" "347054" "-244080" "-49028" "-419228" "284669"
  "192583" "-254467" "236086" "319060" "357363" "256439" "-69996" "-314382" "217827" "64765" "94091" "50195" "390323" "213051" "146651" "-78847" "-4816" "205576" "279127" "281994" "155064" "225773" "103441" "-62417"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./lhoyo7ksof47t5omqo8pr1mb "-22402" "-274919" "412566" "300288" "-341954" "9837" "26802" "56036" "30977" "166559" "-356829" "-206489" "51570" "-343169" "-83727" "22935" "-148958" "-246418" "137324" "281104" "-231249" "-84875" "-219330" "281640" "-144900" "-380837" "-221348" "-232525" "-350044" "-98435" "273787" "110517" "-63009" "93013" "-255990" "200817" "-46520" "-186460" "-157118" "314428" "349515" "-105773" "369535" "230630" "338863" "-172813" "163196" "388928" "-258434" "273592" "-63183" "-292057" "-186251" "361465" "-129996" "73624" "-403158" "-224486" "219091" "298317" "285662" "-12566" "-171159" "-285690" "88522" "-273065" "-553" "211662" "-257568" "67824" "108001" "-396984" "54042" "-415479" "-157217" "-121002" "-353506" "236516" "359618" "-228783" "-180913" "342608" "273872" "132598" "-17885" "332599" "200765" "-412428" "414239" "-219174" "289045" "-45693" "-129969" "290448" "239167" "-14480" "-234807" "-333996" "370287" "362969" "-97546" "148046" "-383319" "187715" "-14
 8598" "218525" "412656" "207547" "238894" "3059" "40772" "-105456" "64918" "-135760" "84466" "-27920" "-267858" "364979" "-170584" "-397900" "-393459"
$> ./lhoyo7ksof47t5omqo8pr1mb "-22402" "-274919" "412566" "300288" "-341954" "9837" "26802" "56036" "30977" "166559" "-356829" "-206489" "51570" "-343169" "-83727" "22935" "-148958" "-246418" "137324" "281104" "-231249" "-84875" "-219330" "281640" "-144900" "-380837" "-221348" "-232525" "-350044" "-98435" "273787" "110517" "-63009" "93013" "-255990" "200817" "-46520" "-186460" "-157118" "314428" "349515" "-105773" "369535" "230630" "338863" "-172813" "163196" "388928" "-258434" "273592" "-63183" "-292057" "-186251" "361465" "-129996" "73624" "-403158" "-224486" "219091" "298317" "285662" "-12566" "-171159" "-285690" "88522" "-273065" "-553" "211662" "-257568" "67824" "108001" "-396984" "54042" "-415479" "-157217" "-121002" "-353506" "236516" "359618" "-228783" "-180913" "342608" "273872" "132598" "-17885" "332599" "200765" "-412428" "414239" "-219174" "289045" "-45693" "-129969" "290448" "239167" "-14480" "-234807" "-333996" "370287" "362969" "-97546" "148046" "-383319" "187715" "-14
 8598" "218525" "412656" "207547" "238894" "3059" "40772" "-105456" "64918" "-135760" "84466" "-27920" "-267858" "364979" "-170584" "-397900" "-393459"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./2gmpja780ritkmd0p3du39nr "-345567" "61955" "360567" "-86116" "119822" "-160649" "-322763" "-371388" "92239" "-165426" "-415459" "251062" "404048" "29018" "339911" "-414654" "-363492" "-169681" "68841" "113212" "151378" "136462" "137296" "325219" "-132482" "-247168" "205657" "114550" "-324322" "-69506" "-410585" "34721" "-374744" "147812" "-374925" "339181" "348083" "68679" "364569" "182719" "-230634" "-302144" "-204660" "260753" "-40933" "-302921" "-134406" "159788" "-123683" "423423" "96850" "-331059" "146987" "71659" "-403157" "64224" "-124593" "-316924" "-264232" "-137853" "-241779" "-73464" "-112053" "129105" "-193644" "288743" "-30657" "-110376" "19351" "64483" "83113" "-414347" "355447" "13269" "74438" "-171724" "-69509" "174359" "-419299" "-127264" "256397" "-223718" "228440" "-305075" "57580" "-263651" "-418879" "-207005" "-254970" "221580" "-67971" "54340" "-181366" "196702" "23227" "-192611" "124697" "-78647" "209868" "195576" "-25942" "-147874" "-223799" "355509" "-52
 364" "181479" "242273" "211292" "183436" "373745" "-280768" "-128373" "305187" "283402"
$> ./2gmpja780ritkmd0p3du39nr "-345567" "61955" "360567" "-86116" "119822" "-160649" "-322763" "-371388" "92239" "-165426" "-415459" "251062" "404048" "29018" "339911" "-414654" "-363492" "-169681" "68841" "113212" "151378" "136462" "137296" "325219" "-132482" "-247168" "205657" "114550" "-324322" "-69506" "-410585" "34721" "-374744" "147812" "-374925" "339181" "348083" "68679" "364569" "182719" "-230634" "-302144" "-204660" "260753" "-40933" "-302921" "-134406" "159788" "-123683" "423423" "96850" "-331059" "146987" "71659" "-403157" "64224" "-124593" "-316924" "-264232" "-137853" "-241779" "-73464" "-112053" "129105" "-193644" "288743" "-30657" "-110376" "19351" "64483" "83113" "-414347" "355447" "13269" "74438" "-171724" "-69509" "174359" "-419299" "-127264" "256397" "-223718" "228440" "-305075" "57580" "-263651" "-418879" "-207005" "-254970" "221580" "-67971" "54340" "-181366" "196702" "23227" "-192611" "124697" "-78647" "209868" "195576" "-25942" "-147874" "-223799" "355509" "-52
 364" "181479" "242273" "211292" "183436" "373745" "-280768" "-128373" "305187" "283402"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./1w62zuzymf4llakruw2wsinp "94357" "16614" "-337766" "3271" "159074" "-139038" "-138089" "282107" "347858" "-55896" "121129" "126084" "-107839" "118742" "-38034" "-257155" "176452" "129723" "322510" "34726" "107699" "403796" "-312142" "-75262" "84088" "271681" "-365534" "-294149" "-164579" "-163552" "-112979" "214392" "-246424" "367893" "23539" "346042" "-348358" "22335" "-16537" "-243753" "394082" "33371" "360140" "340072" "-105087" "115321" "230371" "236642" "259292" "395259" "-849" "264117" "-350845" "111010" "338894" "268308" "-255526" "372754" "-99429" "-283995" "-364387" "-74589" "421965" "-205704" "314528" "-194039" "55934" "244879" "-411047" "-6943" "-265149" "230388" "89874" "110257" "-100356" "294063" "-234709" "321405" "-403285" "-395711" "372676" "-250511" "312058" "-16156" "189925" "68048" "334401" "-362023" "-298617" "-41611" "104531" "-185711" "315706" "4862" "411771" "146996" "373645" "-201197" "-53259"
$> ./1w62zuzymf4llakruw2wsinp "94357" "16614" "-337766" "3271" "159074" "-139038" "-138089" "282107" "347858" "-55896" "121129" "126084" "-107839" "118742" "-38034" "-257155" "176452" "129723" "322510" "34726" "107699" "403796" "-312142" "-75262" "84088" "271681" "-365534" "-294149" "-164579" "-163552" "-112979" "214392" "-246424" "367893" "23539" "346042" "-348358" "22335" "-16537" "-243753" "394082" "33371" "360140" "340072" "-105087" "115321" "230371" "236642" "259292" "395259" "-849" "264117" "-350845" "111010" "338894" "268308" "-255526" "372754" "-99429" "-283995" "-364387" "-74589" "421965" "-205704" "314528" "-194039" "55934" "244879" "-411047" "-6943" "-265149" "230388" "89874" "110257" "-100356" "294063" "-234709" "321405" "-403285" "-395711" "372676" "-250511" "312058" "-16156" "189925" "68048" "334401" "-362023" "-298617" "-41611" "104531" "-185711" "315706" "4862" "411771" "146996" "373645" "-201197" "-53259"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 10

= ex05 =========================================================================
Nothing turned in
Grade: 0

= ex06 =========================================================================
Nothing turned in
Grade: 0

= ex07 =========================================================================
Nothing turned in
Grade: 0

= Final grade: 20 ==============================================================