= Host-specific information ====================================================
$> hostname; uname -msr
lab3r7s6.42abudhabi.ae
Darwin 19.6.0 x86_64
$> date
Wed Aug 18 06:26:23 +04 2021
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.42abudhabi.ae:vogsphere/intra-uuid-a9d6cd17-c567-497e-b017-3aca9b862535-3729616

= Git history ==================================================================
$> git -C /tmp/tmpUuLcAw/user log --pretty='%H - %an, %ad : %s'
f5647e99f458c70ffb0840aeba496d138a4ed974 - Mariam Alzaabi, Wed Aug 18 04:52:21 2021 +0400 : c04

Collecting user files from Vogsphere
Repository URL: git@vogsphere.42abudhabi.ae:vogsphere/intra-uuid-a9d6cd17-c567-497e-b017-3aca9b862535-3729616

= Git history ==================================================================
$> git -C /tmp/tmp42hjq8/user log --pretty='%H - %an, %ad : %s'
f5647e99f458c70ffb0840aeba496d138a4ed974 - Mariam Alzaabi, Wed Aug 18 04:52:21 2021 +0400 : c04

= Collected files ==========================================
$> ls -lAR /tmp/tmp42hjq8/user
total 8
-rw-r--r--  1 root  wheel  589 Aug 18 06:26 __GIT_HISTORY
drwxr-xr-x  4 root  wheel  128 Aug 18 06:26 ex00
drwxr-xr-x  4 root  wheel  128 Aug 18 06:26 ex01
drwxr-xr-x  4 root  wheel  128 Aug 18 06:26 ex02
drwxr-xr-x  4 root  wheel  128 Aug 18 06:26 ex03

/tmp/tmp42hjq8/user/ex00:
total 24
-rw-r--r--  1 root  wheel  6148 Aug 18 06:26 .DS_Store
-rw-r--r--  1 root  wheel  1010 Aug 18 06:26 ft_strlen.c

/tmp/tmp42hjq8/user/ex01:
total 24
-rw-r--r--  1 root  wheel  6148 Aug 18 06:26 .DS_Store
-rw-r--r--  1 root  wheel  1066 Aug 18 06:26 ft_putstr.c

/tmp/tmp42hjq8/user/ex02:
total 24
-rw-r--r--  1 root  wheel  6148 Aug 18 06:26 .DS_Store
-rw-r--r--  1 root  wheel  1205 Aug 18 06:26 ft_putnbr.c

/tmp/tmp42hjq8/user/ex03:
total 24
-rw-r--r--  1 root  wheel  6148 Aug 18 06:26 .DS_Store
-rw-r--r--  1 root  wheel  1477 Aug 18 06:26 ft_atoi.c

= ex00 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_strlen.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror ft_strlen.c main.c -o user_exe

= Test 1 ===================================================
$> ./enayqh5d0ebemdlj7invf80k
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 15

= ex01 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_putstr.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror test_ft_putstr.c ft_putstr.c -o user_exe

= Test 1 ===================================================
$> ./sauokyfwva07cn06czlfn9fa
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 15

= ex02 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_putnbr.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_putnbr.c -o user_exe

= Test 1 ===================================================
$> ./rto0zzmgos4l7ohssba9y41y
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 20

= ex03 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader ft_atoi.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c ft_atoi.c -o user_exe

= Test 1 ===================================================
$> ./3m4e4m20g5a4nyky71ziiini
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1   2021-08-18 02:26:31.000000000 +0000$
+++ test1.output        2021-08-18 02:26:31.000000000 +0000$
@@ -16,7 +16,7 @@$
 -1$
 1$
 1325632167$
-0$
+-1325632167$
 0$
 1325632$
 175074925$

Diff KO :(
Grade: 0

= ex04 =========================================================================
Nothing turned in
Grade: 0

= ex05 =========================================================================
Nothing turned in
Grade: 0

= Final grade: 50 ==============================================================